<Majesty>
	<Quest id="{35315551-0000-0000-0000-000000000000}">
		<Name>SAVE_PRINCE</Name>
		<Description lang="en_US">
			<Short>Destroy the Tower Prison in which the Prince is imprisoned to win this epic quest. Use the magic spells of your Wizards Guild to help you.[newline][newline](No temples, non-Human races, or Rangers Guild are available.)</Short>
			<Long>"This morning, while cleaning out the royal courier pigeon roost, a servant noticed an unfamiliar bird. Attached to its leg was a message. It reads:[newline]'I am trapped in the tower of an evil Wizard! Please, please, please rescue me. My mother, the Queen of Valmorgen, will richly reward you.'[newline]Scouts confirm that the young Prince of Valmorgen recently vanished while on a hunting trip. The reward and goodwill generated by this rescue would do our kingdom well."</Long>
		</Description>
		<DataConfiguration>
			<Dataset base="Majesty">
				<Load>
					<Template>saveprince.q</Template>
				</Load>
				<Unload>
					<CAM></CAM>
					<GPL></GPL>
					<Constants></Constants>
				</Unload>
			</Dataset>
		</DataConfiguration>
	</Quest>
</Majesty>