<Majesty>
	<Quest id="{9757F443-4229-41dc-860B-9BD980D72733}">
		<Name>WrathOfKrolm</Name>
		<DisplayName lang="en_US">Wrath of Krolm - The Example</DisplayName>
		<Description lang="en_US">
			<Short>Destroy all Altars to Krolm, or defeat his Avatar in order to wrest Krolm's grip from the land.[newline]The wild creatures of this place have been strengthened by the spirit of Krolm.[newline]You may only build Guilds, Temples, Towers and Blacksmiths. [newline]You may not build Temples of Krolm.</Short>
			<Long>"The followers of Krolm have challenged your fitness to rule over the wild northlands,Your Majesty. Before us lies a valley consecrated to the worship of Krolm. It is said that in this place, the spirit of Krolm himself manifests to destroy any who would intrude on their holy ground." [newline]"The other gods contest Krolm's claim to the entirety of the northlands, and their priests have charged us with the duty of weakening his presence in this place. But be warned, Your Majesty - There is no doubting Krolm's power in this place. The very air throbs with his presense and the warcries of his followers echo through these hills unceasingly."</Long>
		</Description>
		<Difficulty>Hard</Difficulty>
		<DataConfiguration>
			<Dataset base="Majesty">
				<Load>
					<Descriptions>Data/WrathOfKrolm_Actions.xml</Descriptions>
					<Descriptions>Data/WrathOfKrolm_Sounds.xml</Descriptions>
					<Descriptions>Data/WrathOfKrolm_Characters.xml</Descriptions>
					<Descriptions>Data/WrathOfKrolm_Buildings.xml</Descriptions>
					<Descriptions>Data/WrathOfKrolm_Overlays.xml</Descriptions>
					<CAM>Data/WrathOfKrolm_maindata.cam</CAM>
					<CAM>Data/WrathOfKrolm_soundfx.cam</CAM>
					<CAM>Data/WrathOfKrolm_voices.cam</CAM>
					<GPL>
						<Target>Data\WrathOfKrolm.bcd</Target>
						<Source>GPL\WrathOfKrolm.gpl</Source>
						<Source>GPL\WrathOfKrolm_Data.dat</Source>
					</GPL>
					<GPLSource>GPL</GPLSource>
					<Template>Quests/WrathOfKrolm.q</Template>
					<Strings>Data/WrathOfKrolm_Text.xml</Strings>
				</Load>
				<Unload>
					<CAM/>
					<GPL/>
					<Constants/>
				</Unload>
			</Dataset>
		</DataConfiguration>
	</Quest>
</Majesty>
