<Majesty>
	<Quest id="{EAD1D405-1333-4112-9C6C-56F45A40BDA3}">
		<DataConfiguration>
			<Dataset base="MajestyExpansion">
				<Load>
					<Template>Quest.q</Template>
					<Constants>Quest.rgs</Constants>
					<CAM>Data\Quest_textdata.cam</CAM>
				</Load>
			</Dataset>
		</DataConfiguration>
		<DisplayName lang="en_US">Panel Navigation Test</DisplayName>
		<Description lang="en_US">
			<Short>Test multi-page panel navigation for Magic Bazaar research.</Short>
			<Long>Build the Magic Bazaar and click Research. Tests whether MX03 override loads a custom router panel with navigation to sub-pages PT01 (Potions) and PT02 (Equipment).</Long>
		</Description>
		<Difficulty>Normal</Difficulty>
		<Name>basicAI</Name>
	</Quest>
</Majesty>
