[Walk]           1
[Stand]          8
[Attack-1]       16
[Attack-2]       17
[Attack-3]       18
[Attack-4]       19
[Idle-1]         64
[Idle-2]         65
[Idle-3]         66
[Idle-4]         67
[Build-1]        80
[Build-2]        81
[Build-3]        82
[Build-4]        83
[Die-1]		 96
[Die-2]		 97
[Die-3]		 98
[Die-4]		 99
[Die-5]		 100
[Die-6]		 101
[Die-7]		 102
[Die-8]		 103
[Cast-1]		128
[Cast-2]		129
[Cast-3]		130
[Cast-4]		131
[Collect-1]		144
[Collect-2]		145
[Collect-3]		146
[Collect-4]		147
[Recoil-1]		160
[Recoil-2]		161
[Recoil-3]		162
[Recoil-4]		163
[Stand-to-Walk]		176
[Walk-to-Stand]		177
[Turn-Right]		178
[Turn-Left]		179

[Active-1]		192
[Active-2]		193
[Active-3]		194
[Active-4]		195
[Inactive-1]            208
[Inactive-2]            209
[Inactive-3]            210
[Inactive-4]            211
[Dead]			224
[Crumble-1]             240
[Minimap]               300
[Hotspot-1]             400

[Selection-Underlay-1]  500
[Selection-Overlay-1]   550

[Interface-00]   1000
[Interface-01]   1001
[Interface-02]   1002
[Interface-03]   1003
[Interface-04]   1004
[Interface-05]   1005
[Interface-06]   1006
[Interface-07]   1007
[Interface-08]   1008
[Interface-09]   1009
[Interface-10]   1010
[Interface-11]   1011
[Interface-12]   1012
[Interface-13]   1013
[Interface-14]   1014
[Interface-15]   1015
[Interface-16]   1016
[Interface-17]   1017
[Interface-18]   1018
[Interface-19]   1019
[Interface-20]   1020
[Interface-21]   1021
[Interface-22]   1022
[Interface-23]   1023
[Interface-24]   1024
[Interface-25]   1025
[Interface-26]   1026
[Interface-27]   1027
[Interface-28]   1028
[Interface-29]   1029
[Interface-30]   1030
[Interface-31]   1031
[Interface-32]   1032
[Interface-33]   1033
[Interface-34]   1034
[Interface-35]   1035
[Interface-36]   1036
[Interface-37]   1037
[Interface-38]   1038
[Interface-39]   1039
[Interface-40]   1040

[Particle-Birth]		2000
[Particle-Midlife]		2100
[Particle-Death]		2200

[Base-to-Type]  			3000
[Type-to-Base]			3100

[Tap-to-Stand]			3200
[Stand-to-tap]			3300
[Tap]						3350

[DamageActive-1]				3400
[DamageActive-2]				3401
[DamageActive-3]				3402
[DamageActive-4]				3403

[DamageAttack-1]				3500
[DamageAttack-2]				3501
[DamageAttack-3]				3502
[DamageAttack-4]				3503

[DamageInactive-1]			3600
[DamageInactive-2]			3601
[DamageInactive-3]			3602
[DamageInactive-4]			3603

[DamageIdle-1]			3700
[DamageIdle-2]			3701
[DamageIdle-3]			3702
[DamageIdle-4]			3703

[Stand-to-Attack]			3800
[Attack-to-Stand]			3900

[UnitTexture-1]         4000
[UnitTexture-2]         4001
[UnitTexture-3]         4002
[UnitTexture-4]         4003
[UnitTexture-5]         4004

[MapTextureAtoA]        5000
[MapTextureAtoB]        5001
[MapTextureAtoC]        5002
[MapTextureAtoD]        5003
[MapTextureAtoE]        5004
[MapTextureAtoF]        5005
[MapTextureAtoG]        5006
[MapTextureAtoH]        5007
[MapTextureAtoI]        5008
[MapTextureAtoJ]        5009
[MapTextureAtoK]        5010
[MapTextureAtoL]        5011
[MapTextureAtoM]        5012
[MapTextureAtoN]        5013
[MapTextureAtoO]        5014
[MapTextureAtoP]        5015

[MapTextureBtoA]        5016
[MapTextureBtoB]        5017
[MapTextureBtoC]        5018
[MapTextureBtoD]        5019
[MapTextureBtoE]        5020
[MapTextureBtoF]        5021
[MapTextureBtoG]        5022
[MapTextureBtoH]        5023
[MapTextureBtoI]        5024
[MapTextureBtoJ]        5025
[MapTextureBtoK]        5026
[MapTextureBtoL]        5027
[MapTextureBtoM]        5028
[MapTextureBtoN]        5029
[MapTextureBtoO]        5030
[MapTextureBtoP]        5031

[MapTextureCtoA]        5032
[MapTextureCtoB]        5033
[MapTextureCtoC]        5034
[MapTextureCtoD]        5035
[MapTextureCtoE]        5036
[MapTextureCtoF]        5037
[MapTextureCtoG]        5038
[MapTextureCtoH]        5039
[MapTextureCtoI]        5040
[MapTextureCtoJ]        5041
[MapTextureCtoK]        5042
[MapTextureCtoL]        5043
[MapTextureCtoM]        5044
[MapTextureCtoN]        5045
[MapTextureCtoO]        5046
[MapTextureCtoP]        5047

[MapTextureDtoA]        5048
[MapTextureDtoB]        5049
[MapTextureDtoC]        5050
[MapTextureDtoD]        5051
[MapTextureDtoE]        5052
[MapTextureDtoF]        5053
[MapTextureDtoG]        5054
[MapTextureDtoH]        5055
[MapTextureDtoI]        5056
[MapTextureDtoJ]        5057
[MapTextureDtoK]        5058
[MapTextureDtoL]        5059
[MapTextureDtoM]        5060
[MapTextureDtoN]        5061
[MapTextureDtoO]        5062
[MapTextureDtoP]        5063

[MapTextureEtoA]        5064
[MapTextureEtoB]        5065
[MapTextureEtoC]        5066
[MapTextureEtoD]        5067
[MapTextureEtoE]        5068
[MapTextureEtoF]        5069
[MapTextureEtoG]        5070
[MapTextureEtoH]        5071
[MapTextureEtoI]        5072
[MapTextureEtoJ]        5073
[MapTextureEtoK]        5074
[MapTextureEtoL]        5075
[MapTextureEtoM]        5076
[MapTextureEtoN]        5077
[MapTextureEtoO]        5078
[MapTextureEtoP]        5079

[MapTextureFtoA]        5080
[MapTextureFtoB]        5081
[MapTextureFtoC]        5082
[MapTextureFtoD]        5083
[MapTextureFtoE]        5084
[MapTextureFtoF]        5085
[MapTextureFtoG]        5086
[MapTextureFtoH]        5087
[MapTextureFtoI]        5088
[MapTextureFtoJ]        5089
[MapTextureFtoK]        5090
[MapTextureFtoL]        5091
[MapTextureFtoM]        5092
[MapTextureFtoN]        5093
[MapTextureFtoO]        5094
[MapTextureFtoP]        5095

[MapTextureGtoA]        5096
[MapTextureGtoB]        5097
[MapTextureGtoC]        5098
[MapTextureGtoD]        5099
[MapTextureGtoE]        5100
[MapTextureGtoF]        5101
[MapTextureGtoG]        5102
[MapTextureGtoH]        5103
[MapTextureGtoI]        5104
[MapTextureGtoJ]        5105
[MapTextureGtoK]        5106
[MapTextureGtoL]        5107
[MapTextureGtoM]        5108
[MapTextureGtoN]        5109
[MapTextureGtoO]        5110
[MapTextureGtoP]        5111

[MapTextureHtoA]        5112
[MapTextureHtoB]        5113
[MapTextureHtoC]        5114
[MapTextureHtoD]        5115
[MapTextureHtoE]        5116
[MapTextureHtoF]        5117
[MapTextureHtoG]        5118
[MapTextureHtoH]        5119
[MapTextureHtoI]        5120
[MapTextureHtoJ]        5121
[MapTextureHtoK]        5122
[MapTextureHtoL]        5123
[MapTextureHtoM]        5124
[MapTextureHtoN]        5125
[MapTextureHtoO]        5126
[MapTextureHtoP]        5127

[MapTextureItoA]        5128
[MapTextureItoB]        5129
[MapTextureItoC]        5130
[MapTextureItoD]        5131
[MapTextureItoE]        5132
[MapTextureItoF]        5133
[MapTextureItoG]        5134
[MapTextureItoH]        5135
[MapTextureItoI]        5136
[MapTextureItoJ]        5137
[MapTextureItoK]        5138
[MapTextureItoL]        5139
[MapTextureItoM]        5140
[MapTextureItoN]        5141
[MapTextureItoO]        5142
[MapTextureItoP]        5143

[MapTextureJtoA]        5144
[MapTextureJtoB]        5145
[MapTextureJtoC]        5146
[MapTextureJtoD]        5147
[MapTextureJtoE]        5148
[MapTextureJtoF]        5149
[MapTextureJtoG]        5150
[MapTextureJtoH]        5151
[MapTextureJtoI]        5152
[MapTextureJtoJ]        5153
[MapTextureJtoK]        5154
[MapTextureJtoL]        5155
[MapTextureJtoM]        5156
[MapTextureJtoN]        5157
[MapTextureJtoO]        5158
[MapTextureJtoP]        5159

[MapTextureKtoA]        5160
[MapTextureKtoB]        5161
[MapTextureKtoC]        5162
[MapTextureKtoD]        5163
[MapTextureKtoE]        5164
[MapTextureKtoF]        5165
[MapTextureKtoG]        5166
[MapTextureKtoH]        5167
[MapTextureKtoI]        5168
[MapTextureKtoJ]        5169
[MapTextureKtoK]        5170
[MapTextureKtoL]        5171
[MapTextureKtoM]        5172
[MapTextureKtoN]        5173
[MapTextureKtoO]        5174
[MapTextureKtoP]        5175

[MapTextureLtoA]        5176
[MapTextureLtoB]        5177
[MapTextureLtoC]        5178
[MapTextureLtoD]        5179
[MapTextureLtoE]        5180
[MapTextureLtoF]        5181
[MapTextureLtoG]        5182
[MapTextureLtoH]        5183
[MapTextureLtoI]        5184
[MapTextureLtoJ]        5185
[MapTextureLtoK]        5186
[MapTextureLtoL]        5187
[MapTextureLtoM]        5188
[MapTextureLtoN]        5189
[MapTextureLtoO]        5190
[MapTextureLtoP]        5191

[MapTextureMtoA]        5192
[MapTextureMtoB]        5193
[MapTextureMtoC]        5194
[MapTextureMtoD]        5195
[MapTextureMtoE]        5196
[MapTextureMtoF]        5197
[MapTextureMtoG]        5198
[MapTextureMtoH]        5199
[MapTextureMtoI]        5200
[MapTextureMtoJ]        5201
[MapTextureMtoK]        5202
[MapTextureMtoL]        5203
[MapTextureMtoM]        5204
[MapTextureMtoN]        5205
[MapTextureMtoO]        5206
[MapTextureMtoP]        5207

[MapTextureNtoA]        5208
[MapTextureNtoB]        5209
[MapTextureNtoC]        5210
[MapTextureNtoD]        5211
[MapTextureNtoE]        5212
[MapTextureNtoF]        5213
[MapTextureNtoG]        5214
[MapTextureNtoH]        5215
[MapTextureNtoI]        5216
[MapTextureNtoJ]        5217
[MapTextureNtoK]        5218
[MapTextureNtoL]        5219
[MapTextureNtoM]        5220
[MapTextureNtoN]        5221
[MapTextureNtoO]        5222
[MapTextureNtoP]        5223

[MapTextureOtoA]        5224
[MapTextureOtoB]        5225
[MapTextureOtoC]        5226
[MapTextureOtoD]        5227
[MapTextureOtoE]        5228
[MapTextureOtoF]        5229
[MapTextureOtoG]        5230
[MapTextureOtoH]        5231
[MapTextureOtoI]        5232
[MapTextureOtoJ]        5233
[MapTextureOtoK]        5234
[MapTextureOtoL]        5235
[MapTextureOtoM]        5236
[MapTextureOtoN]        5237
[MapTextureOtoO]        5238
[MapTextureOtoP]        5239

[MapTexturePtoA]        5240
[MapTexturePtoB]        5241
[MapTexturePtoC]        5242
[MapTexturePtoD]        5243
[MapTexturePtoE]        5244
[MapTexturePtoF]        5245
[MapTexturePtoG]        5246
[MapTexturePtoH]        5247
[MapTexturePtoI]        5248
[MapTexturePtoJ]        5249
[MapTexturePtoK]        5250
[MapTexturePtoL]        5251
[MapTexturePtoM]        5252
[MapTexturePtoN]        5253
[MapTexturePtoO]        5254
[MapTexturePtoP]        5255
